<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health</title>
    <link rel="icon" type="image/x-icon" href="Images/16x16 giggle and bg-02.png">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/health.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
   
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-sm" style="background-color:#191825;">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="" style="padding-bottom:0"><img src="Images/16x8 giggle png-01.png" alt="Logo"></a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto" style="font-size:18px">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GRIEVIANCES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">HEALTH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
      <img class="body-image" src="Images/blob2.png" alt="">
      <div class="Health-Header">
        <h1>Health & Well-Being</h1>
      </div>
      <div class="Health-intro" >
        <div class="Health-intro-image">
        <img src="Images/women-health.png" alt="Women-health">
        </div>
        <div class="Health-intro-p">
          <p>
            Women's health is a complex and multifaceted issue that requires attention and care throughout a woman's life.
            By staying informed, taking care of their bodies and minds, and seeking medical help when needed, 
            women can take control of their health and live their best lives.
        </div>
        
      </div>
      <div id="Women-health-subtabs" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <div>
              <img class="Carousel-image" style="padding-left:43%;" src="Images/blood-drop.png" alt="">
              <p class="Carousel-p">
                Menstruation is a natural and normal bodily process that occur in most women every month. 
                During a period, the lining of the uterus sheds and is expelled from the body through the vagina. 
                This typically lasts between 3 to 7 days, although the length and flow of periods can vary from person to person.
              </p>
              <button style="width:200px;margin-left:43%;" class="Carousel-btn">
                <a href="menstrual.html"><span>MENSTRUATION</span></a>
              </button>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="5000">
            <div>
              <img class="Carousel-image" style="padding-left:41%;" src="Images/sexed.png" alt="Sexualeducation">
              <p class="Carousel-p">
                Sex ed is important because it can help individuals make informed decisions about their 
                sexual health and reduce their risk of unintended pregnancy, STIs, and sexual violence. 
                It also promotes healthy relationships and helps to break down stigmas surrounding sexuality and gender.
              </p>
              <button class="Carousel-btn">
                <a href="sexualeducation.html"><span>SEXUAL EDUCATION</span></a>
              </button>
            </div>
          </div>
          <div class="carousel-item">
            <img class="Carousel-image" src="Images/psychological-distress.png" alt="Sexualeducation">
              <p class="Carousel-p">
                Psychological distress in women is a common and serious 
                issue that can have a significant impact on a woman's overall well-being.
                Psychological distress can take many forms, including anxiety, depression,
                post-traumatic stress disorder (PTSD), and eating disorders, among others.
              </p>
              <button style="width:300px;margin-left:40%" class="Carousel-btn" data-bs-interval="5000">
                <a href="Psychologicaldistress.html"><span>PSYCHOLOGICAL DISTRESS</span></a>
              </button>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#Women-health-subtabs" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#Women-health-subtabs" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</html>